{
  "App": {
    "SelfUrl": "https://localhost:44396/",
    "CorsOrigins": "https://*.NewTheme.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44314"
  },
  "AppSelfUrl": "https://localhost:44396/",
  "ConnectionStrings": {
    "Default": "Server=OED0053919\\SQLEXPRESS;Database=NewTheme_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44396/",
    "RequireHttpsMetadata": "false",
    "ApiName": "NewTheme"
  },
  "IdentityServer": {
    "Clients": {
      "NewTheme_Web": {
        "ClientId": "NewTheme_Web",
        "RootUrl": "https://localhost:44319/"
      },
      "NewTheme_Blazor": {
        "ClientId": "NewTheme_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "NewTheme_App": {
        "ClientId": "NewTheme_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "NewTheme_Swagger": {
        "ClientId": "NewTheme_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      }
    }
  }
}
